<!DOCTYPE html>
<html>
<head>
  <title>Doxr's Favorites</title>
  <link rel="stylesheet" href="loader.css">
  <style>
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 300px;
      margin-bottom: 20px;
      border-radius: 1rem;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .container {
      padding: 2px 16px;
    }

    .card img {
      width: 100%;
      border-radius: 1rem;
    }

    h1 {
      font-size: 2.5rem;
      text-align: center;
    }

      .loader {
        z-index: 99999;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--bg); /* Add this line to set the background color */
        opacity: 1; /* Add this line to set the initial opacity */
        transition: opacity 1s ease-out; /* Add this line to set the transition effect */
      }

      .fade-out {
        opacity: 0;
        transition: opacity 1s ease-out;
      }

  </style>
</head>
<body>

<!-- Loader -->
  <div class=loader><svg class=ip height=128px viewBox="0 0 256 128"width=256px xmlns=http://www.w3.org/2000/svg><defs><linearGradient id=grad1 x1=0 x2=1 y1=0 y2=0><stop offset=0% stop-color=#5ebd3e /><stop offset=33% stop-color=#ffb900 /><stop offset=67% stop-color=#f78200 /><stop offset=100% stop-color=#e23838 /></linearGradient><linearGradient id=grad2 x1=1 x2=0 y1=0 y2=0><stop offset=0% stop-color=#e23838 /><stop offset=33% stop-color=#973999 /><stop offset=67% stop-color=#009cdf /><stop offset=100% stop-color=#5ebd3e /></linearGradient></defs><g fill=none stroke-linecap=round stroke-width=16><g class=ip__track stroke=#ddd><path d=M8,64s0-56,60-56,60,112,120,112,60-56,60-56 /><path d=M248,64s0-56-60-56-60,112-120,112S8,64,8,64 /></g><g stroke-dasharray="180 656"><path d=M8,64s0-56,60-56,60,112,120,112,60-56,60-56 class=ip__worm1 stroke=url(#grad1) stroke-dashoffset=0 /><path d=M248,64s0-56-60-56-60,112-120,112S8,64,8,64 class=ip__worm2 stroke=url(#grad2) stroke-dashoffset=358 /></g></g></svg></div>

<h1>Doxr's Favorites</h1>

<div class="card-container">

  <div class="card">
    <a href="https://open.spotify.com/track/48mxim7JoCn2c428P1elnY">
      <img src="https://i.scdn.co/image/ab67616d0000b273f5fe00947d465f5365481951" alt="Avatar">
      <div class="container">
        <h3>
          <b>scar - Your Stepdad</b>
        </h3>
      </div>
    </a>
  </div>

  <div class="card">
    <a href="https://open.spotify.com/track/0nEWVyeYLtIi3JUHpASGiU">
      <img src="https://i.scdn.co/image/ab67616d0000b2738bd6e34012a7ab6311050d0c" alt="Avatar">
      <div class="container">
        <h3>
          <b>Dirty Stick - YoungBoy Never Broke Again</b>
        </h3>
      </div>
    </a>
  </div>

</div>

<script src="loader-remover.js"></script>

</body>
</html>

